# Stage 1: Base image with common dependencies
FROM nvcr.io/nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 as base

# Prevents prompts from packages asking for user input during installation
ENV DEBIAN_FRONTEND=noninteractive
# Prefer binary wheels over source distributions for faster pip installations
ENV PIP_PREFER_BINARY=1
# Ensures output from python is printed immediately to the terminal without buffering
ENV PYTHONUNBUFFERED=1 
# Speed up some cmake builds
ENV CMAKE_BUILD_PARALLEL_LEVEL=8

# Install Python, git and other necessary tools
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    git \
    wget \
    libgl1 \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Install torch, xformers which matches to the cuda version
RUN pip install torch torchvision torchaudio xformers --index-url https://download.pytorch.org/whl/cu124

# Clean up to reduce image size
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Install comfy-cli
RUN pip install comfy-cli runpod requests

# Install ComfyUI
RUN /usr/bin/yes | comfy --workspace /comfyui install --cuda-version 12.4 --nvidia --version 0.3.33 --skip-manager

# Add scripts
ADD src/start.sh src/restore_snapshot.sh src/rp_handler.py test_input.json ./
RUN chmod +x /start.sh /restore_snapshot.sh

# Optionally copy the snapshot file
ADD *snapshot*.json /

# Restore the snapshot to install custom nodes
RUN /restore_snapshot.sh

# Start container
CMD ["/start.sh"]

# Stage 2: Download models
FROM base as final

ARG HUGGINGFACE_ACCESS_TOKEN
ARG MODEL_TYPE
ARG HF_TOKEN
ARG GITHUB_TOKEN

# Change working directory to ComfyUI
WORKDIR /comfyui

# Create necessary directories
RUN mkdir -p models/checkpoints models/vae models/clip models/unet models/tensorrt

RUN hf download JoeDengUserName/FLUX_TensorRT_Collection "flux1-dev-fp8-e4m3fn_B_1_C_1_H_1024_W_1024_stat_L40_model.engine" --local-dir models/tensorrt
RUN hf download comfyanonymous/flux_text_encoders "clip_l.safetensors" --local-dir models/clip
RUN hf download comfyanonymous/flux_text_encoders "t5xxl_fp8_e4m3fn.safetensors" --local-dir models/clip
RUN hf download lovis93/testllm "ae.safetensors" --local-dir models/vae
RUN rm -rf /comfyui/models/tensorrt/.cache
RUN rm -rf /comfyui/models/clip/.cache
RUN rm -rf /comfyui/models/vae/.cache


Run git clone https://github.com/joedeng-ai/ComfyUI_TensorRT_FLUX.git /comfyui/custom_nodes/ComfyUI_TensorRT_FLUX && \
    pip install -r /comfyui/custom_nodes/ComfyUI_TensorRT_FLUX/requirements.txt

# Start container
CMD ["/start.sh"]
